<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dati frequenza cardiaca non rilevati</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica</string>
    <string name="widget_currentstep_title">Data center</string>
    <string name="widget_currentstep_activities">"Today's exercise"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No Sleep Data</string>
    <string name="widget_currentstep_activity_no">Do not exercise today?</string>
    <string name="double_click_wakeup_open">On</string>
    <string name="double_click_wakeup_close">Off</string>
    <string name="dlg_confirm">Conferma</string>
    <string name="dlg_cancel">Annulla</string>
    <string name="sport">Sport</string>
    <string name="small_plugins">Widget</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Impostazioni</string>
    <string name="find_phone">Trova telefono</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">WiFi</string>
    <string name="check_for_update">Aggiorna</string>
    <string name="change_language">Lingua</string>
    <string name="reset_factory">Reset di fabbrica</string>
    <string name="shut_down">Spegni</string>
    <string name="reboot">Riavvio</string>
    <string name="about">Info</string>
    <string name="wear_habit">Polso</string>
    <string name="bugreport">Segnala Errore</string>
    <string name="applications">Apps</string>
    <string name="long_sit">Sedentarietà</string>
    <string name="datacenter">Centro dati</string>
    <string name="light_change">Luminosità</string>
    <string name="wrist_up">Muovi il polso</string>
    <string name="auto_nodisturb">Silenz. auto</string>
    <string name="double_click_wakeup">Sblocco 2 tap</string>
    <string name="vibration_intensity">Vibrazione</string>
    <string name="flight_mode">Modo aereo</string>
    <string name="hm_lab">StratOS</string>
    <string name="bind_app">Collega app</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Info personali</string>
    <string name="time_zone_clock">Fuso orario</string>
    <string name="setting_time_format">Formato ora</string>
    <string name="connect">Connessioni</string>
    <string name="common">Varie</string>
    <string name="device">Dispositivo</string>
    <string name="nodisturb">Silenzioso</string>
    <string name="units_set">Unità</string>
    <string name="auto_airplane">Modo aereo auto</string>
    <string name="wifi_upload">Carica</string>
    <string name="wifi_auto_upload_switch">Auto Upload</string>
    <string name="app_item_phone_anti_lost">Trova il telefono</string>
    <string name="app_item_anti_lost_remind">Notifica perdita telefono</string>
    <string name="app_item_far_away_remind">Notifica disconnesione</string>
    <string name="remind_aleary_open">Notifica già aperta</string>
    <string name="phone_far_away_remind_to_you">"L'orologio notifica quando il telefono è troppo lontano"</string>
    <string name="dialog_confire">Conferma</string>
    <string name="auto_hint_title">Illuminazione auto</string>
    <string name="long_key_action">Tieni premuto per aprire</string>
    <string name="nothing">Vuoto</string>
    <string name="about_title">Info</string>
    <string name="model">Modello</string>
    <string name="dev_name">Nome</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Versione Android</string>
    <string name="rom_version">Versione ROM</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Spazio totale</string>
    <string name="flash_free_capacity">Spazio disponibile</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">Indirizzo WLAN</string>
    <string name="serial_no">Numero seriale</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Nota legale</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">"Verifica nell'app"</string>
    <string name="legal2">Amazfit Watch</string>
    <string name="lab">Lab</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane_mode_note">"Modalità aereo
Questa funzione disattiva Bluetooth, WiFi, Alipay e altro. Per riattivarli disattivare la modalità aereo"</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="settings_long_sit_reminder">Sedentarietà</string>
    <string name="settings_off">Off</string>
    <string name="settings_on">On</string>
    <string name="settings_step_target">Passi</string>
    <string name="settings_step_unit">Passi</string>
    <string name="settings_target_reach_reminder">Obbiettivo</string>
    <string name="nodisturb_open_string">On</string>
    <string name="nodisturb_close_string">Off</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Silenz. auto</string>
    <string name="auto_nodisturb_start_time_string">Ora inizio</string>
    <string name="auto_nodisturb_end_time_string">Ora fine</string>
    <string name="time_to">" a "</string>
    <string name="auto_wifi_trans_on_string">On</string>
    <string name="auto_wifi_trans_off_string">Off</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Ricerca...</string>
    <string name="blt_bound_stat_bonded">Accoppiato</string>
    <string name="blt_bound_stat_connected">Connesso</string>
    <string name="blt_bound_stat_disconnect">Disconn.</string>
    <string name="blt_bound_stat_bonding">Accoppiamento...</string>
    <string name="blt_bound_stat_none">Disponibile</string>
    <string name="blt_default_name">Senza nome</string>
    <string name="blt_hint_disconnect">"%1s
Disconnettere?"</string>
    <string name="blt_hint_connect">"%1s
Connettere?"</string>
    <string name="blt_hint_connect_fail">Connessione non riuscita, riprova</string>
    <string name="blt_type_ear">Cuffie</string>
    <string name="blt_speaker">Speaker</string>
    <string name="blt_car_system">Veicolo</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Solo per prova]</string>
    <string name="bluetooth_pair_tips">Codice di accoppiamento</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Annulla</string>
    <string name="blt_cancel_paring">Accoppiamento annullato</string>
    <string name="bluetooth_pairing_error_message">Accoppiamento fallito</string>
    <string name="bluetooth_connecting">Connessione...</string>
    <string name="bluetooth_disconnecting">Disconnessione...</string>
    <string name="blt_hint_paring">"%1s
 accoppiare?"</string>
    <string name="blt_paring_fail_hint">"Assicurarsi che il dispositivo sia acceso 
e vicino"</string>
    <string name="blt_hint_disconnect_device">Disconnetti</string>
    <string name="blt_hint_ignore_device">Ignora</string>
    <string name="blt_hint_connect_device">Connetti</string>
    <string name="bluetooth_connected">Connesso</string>
    <string name="bluetooth_disconnected">Disconnesso</string>
    <string name="bluetooth_connecting_error_message">Non posso collegarmi a %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Non posso accoppiarmi con %1$s, PIN errato.</string>
    <string name="bluetooth_pairing_device_down_error_message">Non posso comunicare con %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Accoppiamento rifiutato da %1$s.</string>
    <string name="bluetooth_turning_on">Accendo il Bluetooth</string>
    <string name="bluetooth_turning_off">Spengo il Bluetooth</string>
    <string name="bluetooth_enabled">Bluetooth ON</string>
    <string name="bluetooth_disabled">Bluetooth OFF</string>
    <string name="bluetooth_unknown">Stato non definito</string>
    <string name="blt_confirm_ignore">Sei sicuro di voler ignorare questo dispositivo?</string>
    <string name="phone_finding">Ricerca telefono...</string>
    <string name="phone_found">Telefono trovato</string>
    <string name="phone_not_connected">Telefono non connesso</string>
    <string name="phone_not_found">Telefono non trovato</string>
    <string name="start_testing">Avvia</string>
    <string name="lab_wifi_test_tip_retry">Riprova!</string>
    <string name="lab_wifi_test_tip_testing">Test in corso...</string>
    <string name="lab_wifi_test_tip_pass">Superato!</string>
    <string name="lab_wifi_test_tip_fail">Fallito!</string>
    <string name="lab_wifi_test_tip_open_wifi">Accendo il WiFi</string>
    <string name="light_off">Off</string>
    <string name="light_auto">Automatica</string>
    <string name="light_on">On</string>
    <string name="rise_no_bl_under_slpt">Solo se sbloccato</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto se bloccato</string>
    <string name="rise_with_bl_under_slpt">On</string>
    <string name="rise_without_bl_under_slpt">Off</string>
    <string name="locale_title">Lingua</string>
    <string name="locale_applying">Cambio Lingua</string>
    <string name="zh_cn">Cinese (Semplificato)</string>
    <string name="en">Inglese (US)</string>
    <string name="zh_tw">Cinese (Traditionale)</string>
    <string name="confirm_change_locale">"Cambiare lingua in 
%1$s?"</string>
    <string name="gender">Sesso</string>
    <string name="birth_year">Anno di nascita</string>
    <string name="height">Altezza</string>
    <string name="weight">Peso</string>
    <string name="male">Maschio</string>
    <string name="female">Femmina</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Anno di 
nascita"</string>
    <string name="height_unit">"Altezza 
cm"</string>
    <string name="weight_unit">"Peso 
kg"</string>
    <string name="reset_factory_hint">Ripristinare le impostazioni di fabbrica?</string>
    <string name="time_zone">Fuso orario</string>
    <string name="date">Data</string>
    <string name="time">Ora</string>
    <string name="date_ymd">Data (Y/M/D)</string>
    <string name="time_hms">Ora (H/M/S)</string>
    <string name="time_format">Formato ora</string>
    <string name="hour_system">%s ore</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">Intensa</string>
    <string name="mid">Media</string>
    <string name="weak">Debole</string>
    <string name="replace_watchface">WatchFace</string>
    <string name="screen_refresh">Secondi visibili</string>
    <string name="screen_refresh_on_string">On</string>
    <string name="screen_refresh_off_string">Off</string>
    <string name="confirm_shutdown">Spegnere?</string>
    <string name="app_name">Impostazioni orologio</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Raccogliere parte degli strumenti di debug</string>
    <string name="unknown">Sconosciuto</string>
    <string name="bind_tips_title">"Collega l'orologio 
per mettere al sicuro i tuoi dati"</string>
    <string name="upgrade_checking">Controllo aggiornamento...</string>
    <string name="left_hand">Sinistra</string>
    <string name="right_hand">Destra</string>
    <string name="setting_item_application">Applicazione</string>
</resources>
