<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="main_setting_list">-1</item>
    <item type="id" name="start_run">1</item>
    <item type="id" name="start_walk">6</item>
    <item type="id" name="start_cross">7</item>
    <item type="id" name="start_indoor_run">8</item>
    <item type="id" name="start_outdoor_riding">9</item>
    <item type="id" name="start_indoor_riding">10</item>
    <item type="id" name="start_skiing">11</item>
    <item type="id" name="start_ellipticals">12</item>
    <item type="id" name="start_mountaineer">13</item>
    <item type="id" name="start_indoor_swim">14</item>
    <item type="id" name="start_open_water_swim">15</item>
    <item type="id" name="start_triathlon">16</item>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="node_rolling">false</item>
    <item type="id" name="iv_loading">false</item>
    <item type="id" name="tv_hint">false</item>
    <item type="id" name="btn_cancel">false</item>
    <item type="id" name="node_result">false</item>
    <item type="id" name="title_result">false</item>
    <item type="id" name="msg_result">false</item>
    <item type="id" name="result_confirm">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="help_title">false</item>
    <item type="id" name="help_content">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="alert_main_container">false</item>
    <item type="id" name="root_view">false</item>
    <item type="id" name="top_container">false</item>
    <item type="id" name="interval_run_title">false</item>
    <item type="id" name="waiting_gps_container">false</item>
    <item type="id" name="waiting_gps_icon">false</item>
    <item type="id" name="gps_status">false</item>
    <item type="id" name="interval_run_data_container">false</item>
    <item type="id" name="go_container">false</item>
    <item type="id" name="go_next_btn">false</item>
    <item type="id" name="interval_sport_list">false</item>
    <item type="id" name="no_data_contrainer">false</item>
    <item type="id" name="main_list">false</item>
    <item type="id" name="linearLayout">false</item>
    <item type="id" name="battery_icon_container">false</item>
    <item type="id" name="battery_icon">false</item>
    <item type="id" name="battery_percent">false</item>
    <item type="id" name="battery_continue_time">false</item>
    <item type="id" name="battery_distance_time">false</item>
    <item type="id" name="dis_unit">false</item>
    <item type="id" name="suggest_reset_time">false</item>
    <item type="id" name="start_mix">false</item>
    <item type="id" name="start">false</item>
    <item type="id" name="pause">false</item>
    <item type="id" name="continu">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="picker_container">false</item>
    <item type="id" name="remind_type_text">false</item>
    <item type="id" name="alert_value">false</item>
    <item type="id" name="alert_unit">false</item>
    <item type="id" name="remind_icon">false</item>
    <item type="id" name="remind_device_icon">false</item>
    <item type="id" name="remind_earear_icon">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="buttonAnim">false</item>
    <item type="id" name="dis_repeat_container">false</item>
    <item type="id" name="kilometer_nums">false</item>
    <item type="id" name="ll_last_use_time">false</item>
    <item type="id" name="status_remind_title">false</item>
    <item type="id" name="last_kilo_use_time">false</item>
    <item type="id" name="ll_first_beat_contaner">false</item>
    <item type="id" name="daily_performance_level_status">false</item>
    <item type="id" name="first_beat_remind_txt">false</item>
    <item type="id" name="total_use_time">false</item>
    <item type="id" name="remind_type_text_tint">false</item>
    <item type="id" name="remind_value">false</item>
    <item type="id" name="remind_type_text_unit">false</item>
    <item type="id" name="test_value">false</item>
    <item type="id" name="alert_target_time">false</item>
    <item type="id" name="icon_notify_complete">false</item>
    <item type="id" name="route_status_remind">false</item>
    <item type="id" name="line_separate">false</item>
    <item type="id" name="look_to_route">false</item>
    <item type="id" name="stamina_level">false</item>
    <item type="id" name="stamina_status">false</item>
    <item type="id" name="alert_value1">false</item>
    <item type="id" name="alert_unit1">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="dialog_titile">false</item>
    <item type="id" name="train_plan_markd_desc">false</item>
    <item type="id" name="txt_confirm">false</item>
    <item type="id" name="title_img">false</item>
    <item type="id" name="dialog_title">false</item>
    <item type="id" name="dialog_remind">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="running_container">false</item>
    <item type="id" name="time_battery_contanier">false</item>
    <item type="id" name="first_container">false</item>
    <item type="id" name="first_item">false</item>
    <item type="id" name="second_container">false</item>
    <item type="id" name="sec_item">false</item>
    <item type="id" name="third_item">false</item>
    <item type="id" name="forth_item">false</item>
    <item type="id" name="third_container">false</item>
    <item type="id" name="fifth_item">false</item>
    <item type="id" name="text_te_title">false</item>
    <item type="id" name="te_number_value">false</item>
    <item type="id" name="te_value_percent">false</item>
    <item type="id" name="te_chart">false</item>
    <item type="id" name="text_te_desc">false</item>
    <item type="id" name="dialog_delete_sport_summary">false</item>
    <item type="id" name="main_container">false</item>
    <item type="id" name="time_contanier">false</item>
    <item type="id" name="img_container">false</item>
    <item type="id" name="exchange_two">false</item>
    <item type="id" name="sport_img">false</item>
    <item type="id" name="exchange_icon">false</item>
    <item type="id" name="total_time_linear">false</item>
    <item type="id" name="exchange_title">false</item>
    <item type="id" name="sport_type_txt">false</item>
    <item type="id" name="failed_img">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="click_btn">false</item>
    <item type="id" name="wait_gps_progress_view">false</item>
    <item type="id" name="sport_wear_list_view">false</item>
    <item type="id" name="sport_type_title">false</item>
    <item type="id" name="waiting_gps">false</item>
    <item type="id" name="down_flag">false</item>
    <item type="id" name="item_value">false</item>
    <item type="id" name="item_unit">false</item>
    <item type="id" name="real_graph_container">false</item>
    <item type="id" name="heart_range_img">false</item>
    <item type="id" name="heart_info_title">false</item>
    <item type="id" name="heart_info_container">false</item>
    <item type="id" name="cur_heart_value">false</item>
    <item type="id" name="cur_heart_unit">false</item>
    <item type="id" name="heart_info_chart">false</item>
    <item type="id" name="history_detail_root">false</item>
    <item type="id" name="swipe_view">false</item>
    <item type="id" name="history_detail_sport_title">false</item>
    <item type="id" name="history_detail_sport_time">false</item>
    <item type="id" name="history_detail_heartrate_title">false</item>
    <item type="id" name="hill_view">false</item>
    <item type="id" name="lap_list_view">false</item>
    <item type="id" name="head_layout">false</item>
    <item type="id" name="lap_title">false</item>
    <item type="id" name="route_bg">false</item>
    <item type="id" name="route_dis_title">false</item>
    <item type="id" name="route_dis">false</item>
    <item type="id" name="total_distance_unit">false</item>
    <item type="id" name="export_btn">false</item>
    <item type="id" name="scroll_container">false</item>
    <item type="id" name="detail_route_container">false</item>
    <item type="id" name="auto_lap_container">false</item>
    <item type="id" name="sport_title">false</item>
    <item type="id" name="container_recovery_time">false</item>
    <item type="id" name="recovery_time">false</item>
    <item type="id" name="hour_number">false</item>
    <item type="id" name="recovery_remind">false</item>
    <item type="id" name="cur_lap_container">false</item>
    <item type="id" name="cur_lap_dis">false</item>
    <item type="id" name="cur_lap_time">false</item>
    <item type="id" name="total_time">false</item>
    <item type="id" name="sport_history_list_view">false</item>
    <item type="id" name="item_img">false</item>
    <item type="id" name="item_title">false</item>
    <item type="id" name="item_target">false</item>
    <item type="id" name="circle_progress_view">false</item>
    <item type="id" name="number_text_view">false</item>
    <item type="id" name="content_container">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="paused_text">false</item>
    <item type="id" name="splite_line">false</item>
    <item type="id" name="shown_container">false</item>
    <item type="id" name="paused_time">false</item>
    <item type="id" name="paused_tips">false</item>
    <item type="id" name="dis_container">false</item>
    <item type="id" name="paused_dis">false</item>
    <item type="id" name="paused_dis_unit">false</item>
    <item type="id" name="recovery_time_container">false</item>
    <item type="id" name="recovery_confirm_container">false</item>
    <item type="id" name="rl_route_container">false</item>
    <item type="id" name="sport_info_trail_title">false</item>
    <item type="id" name="sport_info_trail">false</item>
    <item type="id" name="cur_altitude">false</item>
    <item type="id" name="climb_up">false</item>
    <item type="id" name="rl_route_used">false</item>
    <item type="id" name="rl_dialog">false</item>
    <item type="id" name="loading_remind">false</item>
    <item type="id" name="loading_fail_confirm">false</item>
    <item type="id" name="route_container">false</item>
    <item type="id" name="compass_view">false</item>
    <item type="id" name="sport_info_trail_title_remind">false</item>
    <item type="id" name="sport_info_no_trail">false</item>
    <item type="id" name="param_container">false</item>
    <item type="id" name="cur_altitude_title">false</item>
    <item type="id" name="climb_up_title">false</item>
    <item type="id" name="lnglat">false</item>
    <item type="id" name="latvalue">false</item>
    <item type="id" name="lngvalue">false</item>
    <item type="id" name="narrow">false</item>
    <item type="id" name="img_narrow">false</item>
    <item type="id" name="enlarge">false</item>
    <item type="id" name="img_enlarge">false</item>
    <item type="id" name="vo2_max_chart">false</item>
    <item type="id" name="vo2max_value">false</item>
    <item type="id" name="vo2_max_level_status">false</item>
    <item type="id" name="ll_vo2_max_title">false</item>
    <item type="id" name="base_title">false</item>
    <item type="id" name="vo2_max_simple">false</item>
    <item type="id" name="history_detail_sport_distance_desc">false</item>
    <item type="id" name="history_detail_sport_distance">false</item>
    <item type="id" name="history_detail_sport_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_cost_time">false</item>
    <item type="id" name="history_detail_runnig_sport_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_running_cost_time">false</item>
    <item type="id" name="history_detail_sport_pause_time_desc">false</item>
    <item type="id" name="history_detail_sport_pause_time">false</item>
    <item type="id" name="history_detail_sport_calories_desc">false</item>
    <item type="id" name="history_detail_sport_calories">false</item>
    <item type="id" name="history_detail_sport_pace_desc">false</item>
    <item type="id" name="history_detail_sport_pace">false</item>
    <item type="id" name="history_detail_sport_pace_unit">false</item>
    <item type="id" name="history_detail_sport_best_pace_desc">false</item>
    <item type="id" name="history_detail_sport_best_pace">false</item>
    <item type="id" name="history_detail_sport_best_pace_unit">false</item>
    <item type="id" name="history_detail_sport_speed_desc">false</item>
    <item type="id" name="history_detail_sport_speed">false</item>
    <item type="id" name="history_detail_sport_speed_unit">false</item>
    <item type="id" name="history_detail_sport_max_speed_desc">false</item>
    <item type="id" name="history_detail_sport_max_speed">false</item>
    <item type="id" name="history_detail_sport_max_speed_unit">false</item>
    <item type="id" name="history_detail_sport_step_freq_desc">false</item>
    <item type="id" name="history_detail_sport_step_freq">false</item>
    <item type="id" name="history_detail_sport_max_step_freq_desc">false</item>
    <item type="id" name="history_detail_sport_max_step_freq">false</item>
    <item type="id" name="history_detail_sport_trail">false</item>
    <item type="id" name="sport_trail_loading">false</item>
    <item type="id" name="heart_rate_split_line">false</item>
    <item type="id" name="heart_container">false</item>
    <item type="id" name="history_detail_heartrate_graph">false</item>
    <item type="id" name="history_detail_heartrate">false</item>
    <item type="id" name="cache_view">false</item>
    <item type="id" name="delete_summary_container">false</item>
    <item type="id" name="delete_summary">false</item>
    <item type="id" name="content_root">false</item>
    <item type="id" name="sport_control_bg">false</item>
    <item type="id" name="paused_time_linear">false</item>
    <item type="id" name="continue_pause_button">false</item>
    <item type="id" name="continue_pause_button_title">false</item>
    <item type="id" name="stop_button_container">false</item>
    <item type="id" name="stop_button">false</item>
    <item type="id" name="dialog_container">false</item>
    <item type="id" name="splite_time_battery">false</item>
    <item type="id" name="splite_bottom_line">false</item>
    <item type="id" name="count_text_one_view">false</item>
    <item type="id" name="count_text_two_view">false</item>
    <item type="id" name="count_text_three_view">false</item>
    <item type="id" name="tint">false</item>
    <item type="id" name="txt_vo2max_remind">false</item>
    <item type="id" name="icon_remind_status">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="sport_target_status">false</item>
    <item type="id" name="te_container">false</item>
    <item type="id" name="te_value">false</item>
    <item type="id" name="time_value">false</item>
    <item type="id" name="dis_value">false</item>
    <item type="id" name="distance_unit">false</item>
    <item type="id" name="second_page">false</item>
    <item type="id" name="vo2max_help_click_container">false</item>
    <item type="id" name="sport_result_up_and_down">false</item>
    <item type="id" name="img_up_and_donw">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="vo2_max_level_view">false</item>
    <item type="id" name="left_img">false</item>
    <item type="id" name="left_number">false</item>
    <item type="id" name="left_unit">false</item>
    <item type="id" name="left_desc">false</item>
    <item type="id" name="right_img">false</item>
    <item type="id" name="right_number">false</item>
    <item type="id" name="right_unit">false</item>
    <item type="id" name="right_desc">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="start_btn">false</item>
    <item type="id" name="heart_img">false</item>
    <item type="id" name="heart_value">false</item>
    <item type="id" name="interval_run_unit">false</item>
    <item type="id" name="interval_run_value">false</item>
    <item type="id" name="lap_num">false</item>
    <item type="id" name="lap_time">false</item>
    <item type="id" name="lap_dis">false</item>
    <item type="id" name="lap_pace">false</item>
    <item type="id" name="item_container">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="proportion">false</item>
    <item type="id" name="item_view">false</item>
    <item type="id" name="daily_perpormence_title">false</item>
    <item type="id" name="daily_performence_chat_view">false</item>
    <item type="id" name="summary_container">false</item>
    <item type="id" name="left_item">false</item>
    <item type="id" name="middle_item">false</item>
    <item type="id" name="right_item">false</item>
    <item type="id" name="sport_history_detail_unit">false</item>
    <item type="id" name="modify_btn">false</item>
    <item type="id" name="sport_history_title">false</item>
    <item type="id" name="unit_text_view">false</item>
    <item type="id" name="list_bottom_txt">false</item>
    <item type="id" name="sport_hisotory_title">false</item>
    <item type="id" name="history_total_distance_desc">false</item>
    <item type="id" name="history_total_distance">false</item>
    <item type="id" name="history_total_distance_unit">false</item>
    <item type="id" name="strut">false</item>
    <item type="id" name="statistcs_container">false</item>
    <item type="id" name="history_total_count_desc">false</item>
    <item type="id" name="history_total_count">false</item>
    <item type="id" name="history_total_calorie_desc">false</item>
    <item type="id" name="history_total_calorie">false</item>
    <item type="id" name="train_load_title">false</item>
    <item type="id" name="rl_exercise_load_layout">false</item>
    <item type="id" name="exercise_load_progress">false</item>
    <item type="id" name="exercise_load_number">false</item>
    <item type="id" name="exercise_load_suggess">false</item>
    <item type="id" name="title_content">false</item>
    <item type="id" name="sport_icon">false</item>
    <item type="id" name="sport_date">false</item>
    <item type="id" name="view_stub">false</item>
    <item type="id" name="sport_head_value">false</item>
    <item type="id" name="sport_head_unit">false</item>
    <item type="id" name="sport_cost_time">false</item>
    <item type="id" name="item_top_container">false</item>
    <item type="id" name="start_toggle_item">false</item>
    <item type="id" name="item_need_do">false</item>
    <item type="id" name="rl_number_container">false</item>
    <item type="id" name="item_unit_container">false</item>
    <item type="id" name="center_container">false</item>
    <item type="id" name="item_top_value">false</item>
    <item type="id" name="item_unit_desc">false</item>
    <item type="id" name="mixed_title_container">false</item>
    <item type="id" name="time_title">false</item>
    <item type="id" name="sport_bar_time">false</item>
    <item type="id" name="battery_view">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="am_pm_img">false</item>
    <item type="id" name="item_value_right_remind">false</item>
    <item type="id" name="exchange_container">false</item>
    <item type="id" name="exchange_view">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="history_container">false</item>
    <item type="id" name="real_guide_container">false</item>
    <item type="id" name="real_time_guide_title">false</item>
    <item type="id" name="real_time_guide_desc">false</item>
    <item type="id" name="currnet_heart_rate">false</item>
    <item type="id" name="running_pager">false</item>
    <item type="id" name="detail_container">false</item>
    <item type="id" name="history_viewpager_container">false</item>
    <item type="id" name="sport_control_container">false</item>
    <item type="id" name="train_container">false</item>
    <item type="id" name="six_item">false</item>
    <item type="id" name="sport_info_container">false</item>
    <item type="id" name="pause_continue_img">false</item>
    <item type="id" name="waiting_stop_container">false</item>
    <item type="id" name="loading_red_dot">false</item>
    <item type="id" name="result_tips">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="title_tips">false</item>
    <item type="id" name="tips_container">false</item>
    <item type="id" name="tips">false</item>
    <item type="id" name="adjust_container">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="reduce">false</item>
    <item type="id" name="plug">false</item>
    <item type="id" name="confirm">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="select_btn">false</item>
    <item type="id" name="test_text">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="item">false</item>
    <item type="id" name="title_container">false</item>
    <item type="id" name="more_btn">false</item>
    <item type="id" name="loading_view">false</item>
    <item type="id" name="first_img">false</item>
    <item type="id" name="first_title">false</item>
    <item type="id" name="second_img">false</item>
    <item type="id" name="second_title">false</item>
    <item type="id" name="hide_img">false</item>
    <item type="id" name="hide_title">false</item>
    <item type="id" name="hide_line">false</item>
    <item type="id" name="recovery_container">false</item>
    <item type="id" name="recovery_time_value">false</item>
    <item type="id" name="history_title">false</item>
    <item type="id" name="remain_recovery_time">false</item>
    <item type="id" name="no_history_container">false</item>
    <item type="id" name="record_container">false</item>
    <item type="id" name="sport_line">false</item>
    <item type="id" name="sport_type">false</item>
    <item type="id" name="date_title">false</item>
    <item type="id" name="sport_type_img">false</item>
    <item type="id" name="dis_title">false</item>
</resources>
