<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="fireworks_bg" id="0x7f020000" />
    <public type="drawable" name="fireworks_fg" id="0x7f02002a" />
    <public type="drawable" name="fireworks_bg00" id="0x7f020001" />
    <public type="drawable" name="fireworks_bg01" id="0x7f020002" />
    <public type="drawable" name="fireworks_bg02" id="0x7f020003" />
    <public type="drawable" name="fireworks_bg03" id="0x7f020004" />
    <public type="drawable" name="fireworks_bg04" id="0x7f020005" />
    <public type="drawable" name="fireworks_bg05" id="0x7f020006" />
    <public type="drawable" name="fireworks_bg06" id="0x7f020007" />
    <public type="drawable" name="fireworks_bg07" id="0x7f020008" />
    <public type="drawable" name="fireworks_bg08" id="0x7f020009" />
    <public type="drawable" name="fireworks_bg09" id="0x7f02000a" />
    <public type="drawable" name="fireworks_bg10" id="0x7f02000b" />
    <public type="drawable" name="fireworks_bg11" id="0x7f02000c" />
    <public type="drawable" name="fireworks_bg12" id="0x7f02000d" />
    <public type="drawable" name="fireworks_bg13" id="0x7f02000e" />
    <public type="drawable" name="fireworks_bg14" id="0x7f02000f" />
    <public type="drawable" name="fireworks_bg15" id="0x7f020010" />
    <public type="drawable" name="fireworks_bg16" id="0x7f020011" />
    <public type="drawable" name="fireworks_bg17" id="0x7f020012" />
    <public type="drawable" name="fireworks_bg18" id="0x7f020013" />
    <public type="drawable" name="fireworks_bg19" id="0x7f020014" />
    <public type="drawable" name="fireworks_bg20" id="0x7f020015" />
    <public type="drawable" name="fireworks_bg21" id="0x7f020016" />
    <public type="drawable" name="fireworks_bg22" id="0x7f020017" />
    <public type="drawable" name="fireworks_bg23" id="0x7f020018" />
    <public type="drawable" name="fireworks_bg24" id="0x7f020019" />
    <public type="drawable" name="fireworks_bg25" id="0x7f02001a" />
    <public type="drawable" name="fireworks_bg26" id="0x7f02001b" />
    <public type="drawable" name="fireworks_bg27" id="0x7f02001c" />
    <public type="drawable" name="fireworks_bg28" id="0x7f02001d" />
    <public type="drawable" name="fireworks_bg29" id="0x7f02001e" />
    <public type="drawable" name="fireworks_bg30" id="0x7f02001f" />
    <public type="drawable" name="fireworks_bg31" id="0x7f020020" />
    <public type="drawable" name="fireworks_bg32" id="0x7f020021" />
    <public type="drawable" name="fireworks_bg33" id="0x7f020022" />
    <public type="drawable" name="fireworks_bg34" id="0x7f020023" />
    <public type="drawable" name="fireworks_bg35" id="0x7f020024" />
    <public type="drawable" name="fireworks_bg36" id="0x7f020025" />
    <public type="drawable" name="fireworks_bg37" id="0x7f020026" />
    <public type="drawable" name="fireworks_bg38" id="0x7f020027" />
    <public type="drawable" name="fireworks_bg39" id="0x7f020028" />
    <public type="drawable" name="fireworks_bg40" id="0x7f020029" />
    <public type="drawable" name="fireworks_fg00" id="0x7f02002b" />
    <public type="drawable" name="fireworks_fg01" id="0x7f02002c" />
    <public type="drawable" name="fireworks_fg02" id="0x7f02002d" />
    <public type="drawable" name="fireworks_fg03" id="0x7f02002e" />
    <public type="drawable" name="fireworks_fg04" id="0x7f02002f" />
    <public type="drawable" name="fireworks_fg05" id="0x7f020030" />
    <public type="drawable" name="fireworks_fg06" id="0x7f020031" />
    <public type="drawable" name="fireworks_fg07" id="0x7f020032" />
    <public type="drawable" name="fireworks_fg08" id="0x7f020033" />
    <public type="drawable" name="fireworks_fg09" id="0x7f020034" />
    <public type="drawable" name="fireworks_fg10" id="0x7f020035" />
    <public type="drawable" name="fireworks_fg11" id="0x7f020036" />
    <public type="drawable" name="fireworks_fg12" id="0x7f020037" />
    <public type="drawable" name="fireworks_fg13" id="0x7f020038" />
    <public type="drawable" name="fireworks_fg14" id="0x7f020039" />
    <public type="drawable" name="fireworks_fg15" id="0x7f02003a" />
    <public type="drawable" name="fireworks_fg16" id="0x7f02003b" />
    <public type="drawable" name="fireworks_fg17" id="0x7f02003c" />
    <public type="drawable" name="fireworks_fg18" id="0x7f02003d" />
    <public type="drawable" name="fireworks_fg19" id="0x7f02003e" />
    <public type="drawable" name="fireworks_fg20" id="0x7f02003f" />
    <public type="drawable" name="fireworks_fg21" id="0x7f020040" />
    <public type="drawable" name="fireworks_fg22" id="0x7f020041" />
    <public type="drawable" name="fireworks_fg23" id="0x7f020042" />
    <public type="drawable" name="fireworks_fg24" id="0x7f020043" />
    <public type="drawable" name="fireworks_fg25" id="0x7f020044" />
    <public type="drawable" name="fireworks_fg26" id="0x7f020045" />
    <public type="drawable" name="fireworks_fg27" id="0x7f020046" />
    <public type="drawable" name="fireworks_fg28" id="0x7f020047" />
    <public type="drawable" name="fireworks_fg29" id="0x7f020048" />
    <public type="drawable" name="fireworks_fg30" id="0x7f020049" />
    <public type="drawable" name="fireworks_fg31" id="0x7f02004a" />
    <public type="drawable" name="fireworks_fg32" id="0x7f02004b" />
    <public type="drawable" name="fireworks_fg33" id="0x7f02004c" />
    <public type="drawable" name="fireworks_fg34" id="0x7f02004d" />
    <public type="drawable" name="fireworks_fg35" id="0x7f02004e" />
    <public type="drawable" name="fireworks_fg36" id="0x7f02004f" />
    <public type="drawable" name="fireworks_fg37" id="0x7f020050" />
    <public type="drawable" name="fireworks_fg38" id="0x7f020051" />
    <public type="drawable" name="fireworks_fg39" id="0x7f020052" />
    <public type="drawable" name="fireworks_fg40" id="0x7f020053" />
    <public type="drawable" name="ic_launcher" id="0x7f020054" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="style" name="AppTheme" id="0x7f050000" />
    <public type="id" name="content" id="0x7f060000" />
    <public type="id" name="fog" id="0x7f060001" />
</resources>